/*
Licensed under the MIT License.
For details on the licensing terms, see the LICENSE file.
SPDX-License-Identifier: MIT

Copyright 2023-2024 (c) Fraunhofer IOSB (Author: Florian Düwel)
*/
    {
      //mandatory
      application_name: "coating_dr2",
      //resource_ip: "localhost",
      //resource_ip: "host.docker.internal",
      resource_ip: "service_server",
      port: "4092",
      module_type: "CoatingModuleType",
      module_name: "CoatingModule",
      service_name: "Coating",
      //optional
      //device_registry:"opc.tcp://localhost:8000",
      device_registry:"opc.tcp://device_registry:8000",
      registry_subscriptions: [
        {
          object:"State"
        },
        {
          object:"Capabilities"
        }
      ],
      Capabilities: [
        {
          variable_name: "test_numeric",
          variable_type: "numeric",
          variable_value: "70",
          relational_operator: "Greater"
        },
        {
          variable_name: "test_string",
          variable_type: "string",
          variable_value: "test string",
          relational_operator: "EqualString"
        },
        {
          variable_name: "test_boolean",
          variable_type: "bool",
          variable_value: "false",
          relational_operator: "IsFalse"
        }
      ],
      channels:"100",
      sessions:"100"
    }
